nav ul li {
    position: relative;
}

.site-header {
    padding-bottom: 0;
}

.sub-menu { 

    .rf-wrapper {
        height: auto;
    }

    background-color: $rams;
    min-height: 135px;
    padding-bottom: 10px;
    border-bottom: 1px solid $black;

    position: absolute;
    width: 100%;
    // transform: translateY(-100%);
    opacity: 0; 
    pointer-events: none;
    transition: opacity 0.6s ease-in-out;

    font-size: 20px;

    z-index: 10000;
    .sub-menu-inner {
        margin-left: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;

        width: 564px;
    }

    &.active {
        opacity: 1;
        pointer-events: all;
        // transform: translateY(0%);
    }


}

.child-wrap {
    min-width: 16%;
    padding-left: 20px;
    margin: 5px 0;

    
    
    grid-template-rows: repeat(4,1fr);
    grid-auto-flow: column;
    width: 100%;

    width: 100%;
    
    transition: opacity 0.6s ease-in-out;
    opacity: 0;

    display: none; 

    &.active-visible {
        opacity: 1;
        display: grid;
    }

    li {
        height: 50%;
        width: auto;
        grid-column: span 1;
        grid-row: span 1;
        
        a {
            color: $blue;
        }

      
    }
    
}

.menu-extras ul {
    margin-top: 0;
}

html.menu-open {
    overflow-y: hidden;

    #shopify-section-header {
        z-index: 100000;
    }

    .mobile-cart {
        padding-right: 44px;
    }

    main {
        overflow-y: auto;
        max-height: 100%;
    }
}